<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>765</width>
    <height>509</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Eagle Eye - Kamerabasiertes Indoor-Navigationssystem (Client)</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../image.qrc">
    <normaloff>:/new/prefix1/image/icon.jpg</normaloff>:/new/prefix1/image/icon.jpg</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="lbl_label">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>460</y>
      <width>381</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>111</width>
      <height>128</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="cmd_start">
       <property name="text">
        <string>Start</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cmd_ende">
       <property name="text">
        <string>Ende</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="zurucksetzenBottum">
       <property name="text">
        <string>Zurucksetzen</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="showModelButton">
       <property name="text">
        <string>Zeige Modell</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>10</y>
      <width>590</width>
      <height>450</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <column>
     <property name="text">
      <string>Position x</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Position y</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Position z</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Error</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Uhrzeit und Datum</string>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>765</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuInfo">
    <property name="title">
     <string>Info</string>
    </property>
    <addaction name="actionUeber_Eagle_Eye"/>
   </widget>
   <addaction name="menuInfo"/>
  </widget>
  <action name="actionUeber_Eagle_Eye">
   <property name="text">
    <string>Ueber Eagle Eye</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../image.qrc"/>
 </resources>
 <connections/>
</ui>
