# Interface welches Benutzt werden soll
interface=wlan0
# Treiber für die WLAN-Karte/Sick
driver=nl80211
# Accesspoint Name
ssid=GPS-Hotspot
# Harware mode auf 802.11g setzen
hw_mode=g
# Channel wählen
channel=6
# Nur WPA2 verfügbar
wpa=2
wpa_passphrase=meinpasswort
