<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>861</width>
    <height>572</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="showStreamLabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>800</width>
      <height>450</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">Background-color: #000;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>470</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="labelPosX">
       <property name="text">
        <string>Pos X:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelPosY">
       <property name="text">
        <string>Pos Y:</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>470</y>
      <width>392</width>
      <height>29</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="buttonStarteStream">
       <property name="text">
        <string>Starte Stream</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonFindLandMark">
       <property name="text">
        <string>Finde Landmarken</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonStartTracking">
       <property name="text">
        <string>Starte Tracking</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QCheckBox" name="checkBoxSend">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>471</y>
      <width>97</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Senden</string>
    </property>
   </widget>
   <zorder>layoutWidget</zorder>
   <zorder>showStreamLabel</zorder>
   <zorder>layoutWidget</zorder>
   <zorder>checkBoxSend</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>861</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHauptmenue">
    <property name="title">
     <string>Einstellungen</string>
    </property>
    <addaction name="actionIP_EInstellungen"/>
    <addaction name="actionKamerakalibrierung"/>
   </widget>
   <widget class="QMenu" name="menuInfo">
    <property name="title">
     <string>Info</string>
    </property>
    <addaction name="action_ber_EagleEye"/>
   </widget>
   <addaction name="menuHauptmenue"/>
   <addaction name="menuInfo"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionIP_EInstellungen">
   <property name="text">
    <string>IP-EInstellungen</string>
   </property>
  </action>
  <action name="actionKamerakalibrierung">
   <property name="text">
    <string>Kamerakalibrierung</string>
   </property>
  </action>
  <action name="action_ber_EagleEye">
   <property name="text">
    <string>Über EagleEye</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
